GOOGLE_ID="276628093167-689n3s7ll6jkv606ss0hlhashfj863sj.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.c17qmtd.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAY2PYEGUCUZ45R3F5"
S3_SECRET_ACCESS_KEY="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"